==> 2024-11-07 03:04:07 <==
# cmd: C:\Users\rjona\anaconda3\Scripts\conda-script.py create -n insect_detection python=3.8
# conda version: 24.9.2
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python=3.8']
==> 2024-11-07 03:10:29 <==
# cmd: C:\Users\rjona\anaconda3\Scripts\conda-script.py install tensorflow opencv matplotlib pillow numpy
# conda version: 24.9.2
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::python-3.8.20-h8205438_0
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::astunparse-1.6.3-py_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::gast-0.4.0-pyhd3eb1b0_0
+defaults/noarch::google-auth-oauthlib-0.4.4-pyhd3eb1b0_0
+defaults/noarch::google-pasta-0.2.0-pyhd3eb1b0_0
+defaults/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
+defaults/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::_tflow_select-2.3.0-mkl
+defaults/win-64::abseil-cpp-20211102.0-hd77b12b_0
+defaults/win-64::absl-py-2.1.0-py38haa95532_0
+defaults/win-64::aiohappyeyeballs-2.4.0-py38haa95532_0
+defaults/win-64::aiohttp-3.10.5-py38h827c3e9_0
+defaults/win-64::async-timeout-4.0.3-py38haa95532_0
+defaults/win-64::attrs-24.2.0-py38haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::blinker-1.6.2-py38haa95532_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_8
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_8
+defaults/win-64::brotli-python-1.0.9-py38hd77b12b_8
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::cachetools-5.3.3-py38haa95532_0
+defaults/win-64::certifi-2024.8.30-py38haa95532_0
+defaults/win-64::cffi-1.17.1-py38h827c3e9_0
+defaults/win-64::click-8.1.7-py38haa95532_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::contourpy-1.0.5-py38h59b6b97_0
+defaults/win-64::cryptography-41.0.3-py38h3438e0d_0
+defaults/win-64::eigen-3.4.0-h59b6b97_0
+defaults/win-64::ffmpeg-4.2.2-he774522_0
+defaults/win-64::flatbuffers-2.0.0-h6c2663c_0
+defaults/win-64::fonttools-4.51.0-py38h2bbff1b_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::frozenlist-1.4.0-py38h2bbff1b_0
+defaults/win-64::giflib-5.2.2-h7edc060_0
+defaults/win-64::glib-2.78.4-hd77b12b_0
+defaults/win-64::glib-tools-2.78.4-hd77b12b_0
+defaults/win-64::google-auth-2.29.0-py38haa95532_0
+defaults/win-64::grpc-cpp-1.48.2-hf108199_0
+defaults/win-64::grpcio-1.48.2-py38hf108199_0
+defaults/win-64::gst-plugins-base-1.18.5-h9e645db_0
+defaults/win-64::gstreamer-1.18.5-hd78058f_0
+defaults/win-64::h5py-3.11.0-py38hed405ee_0
+defaults/win-64::hdf5-1.12.1-h51c971a_3
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::idna-3.7-py38haa95532_0
+defaults/win-64::importlib-metadata-7.0.1-py38haa95532_0
+defaults/win-64::importlib_resources-6.4.0-py38haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::keras-2.10.0-py38haa95532_0
+defaults/win-64::kiwisolver-1.4.4-py38hd77b12b_0
+defaults/win-64::krb5-1.20.1-h5b6d351_1
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libcurl-8.9.1-h0416ee5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libglib-2.78.4-ha17d25a_0
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libogg-1.3.5-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-12.15-hb652d5d_1
+defaults/win-64::libprotobuf-3.20.3-h23ce68f_0
+defaults/win-64::libssh2-1.10.0-hcd4344a_2
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libvorbis-1.3.7-he774522_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::libxml2-2.10.4-h0ad7f3c_2
+defaults/win-64::libxslt-1.1.37-h2bbff1b_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::markdown-3.4.1-py38haa95532_0
+defaults/win-64::markupsafe-2.1.3-py38h2bbff1b_0
+defaults/win-64::matplotlib-3.7.2-py38haa95532_0
+defaults/win-64::matplotlib-base-3.7.2-py38h4ed8f06_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::multidict-6.0.4-py38h2bbff1b_0
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::oauthlib-3.2.2-py38haa95532_0
+defaults/win-64::opencv-4.6.0-py38ha36de5b_5
+defaults/win-64::openjpeg-2.5.2-hae555c5_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::packaging-24.1-py38haa95532_0
+defaults/win-64::pcre2-10.42-h0ff8eda_1
+defaults/win-64::pillow-10.4.0-py38h827c3e9_0
+defaults/win-64::platformdirs-3.10.0-py38haa95532_0
+defaults/win-64::ply-3.11-py38_0
+defaults/win-64::pooch-1.7.0-py38haa95532_0
+defaults/win-64::protobuf-3.20.3-py38hd77b12b_0
+defaults/win-64::pyjwt-2.8.0-py38haa95532_0
+defaults/win-64::pyopenssl-23.2.0-py38haa95532_0
+defaults/win-64::pyparsing-3.0.9-py38haa95532_0
+defaults/win-64::pyqt-5.15.10-py38hd77b12b_0
+defaults/win-64::pyqt5-sip-12.13.0-py38h2bbff1b_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::python-3.8.18-h6244533_0
+defaults/win-64::python-dateutil-2.9.0post0-py38haa95532_2
+defaults/win-64::python-flatbuffers-24.3.25-py38haa95532_0
+defaults/win-64::qt-main-5.15.2-h6072711_9
+defaults/win-64::qt-webengine-5.15.9-h5bd16bc_7
+defaults/win-64::qtwebkit-5.212-h2bbfb41_5
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::requests-2.32.3-py38haa95532_0
+defaults/win-64::requests-oauthlib-2.0.0-py38haa95532_0
+defaults/win-64::scipy-1.10.1-py38hdcfc7df_1
+defaults/win-64::sip-6.7.12-py38hd77b12b_0
+defaults/win-64::snappy-1.2.1-hcdb6601_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tensorboard-2.10.0-py38haa95532_0
+defaults/win-64::tensorboard-data-server-0.6.1-py38haa95532_0
+defaults/win-64::tensorboard-plugin-wit-1.8.1-py38haa95532_0
+defaults/win-64::tensorflow-2.10.0-mkl_py38ha5c4042_0
+defaults/win-64::tensorflow-base-2.10.0-mkl_py38h6a7f48e_0
+defaults/win-64::tensorflow-estimator-2.10.0-py38haa95532_0
+defaults/win-64::termcolor-2.1.0-py38haa95532_0
+defaults/win-64::tomli-2.0.1-py38haa95532_0
+defaults/win-64::tornado-6.4.1-py38h827c3e9_0
+defaults/win-64::typing_extensions-4.11.0-py38haa95532_0
+defaults/win-64::unicodedata2-15.1.0-py38h2bbff1b_0
+defaults/win-64::urllib3-2.2.3-py38haa95532_0
+defaults/win-64::werkzeug-3.0.3-py38haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
+defaults/win-64::wrapt-1.14.1-py38h2bbff1b_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::yarl-1.11.0-py38h827c3e9_0
+defaults/win-64::zipp-3.20.2-py38haa95532_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['matplotlib', 'numpy', 'opencv', 'pillow', 'tensorflow']
